{
  "abBaseUrl": "https://metaverse.metafair.passdao.org/AssetBundles",
  "addressablesBaseUrl": "https://metaverse.metafair.passdao.org/Addressables/WebGL",
  "environment": "preprod",
  "releaseId": "20260913182108"
}
